{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "wayou.vscode-todo-highlight",
    "vue.vscode-typescript-vue-plugin",
    "mattpocock.ts-error-translator",
    "christian-kohler.path-intellisense",
    "Vue.volar",
    "usernamehw.errorlens",
    "github.vscode-pull-request-github",
    "cmstead.js-codeformer",
    "ghmcadams.lintlens",
    "cardinal90.multi-cursor-case-preserve",
    "mylesmurphy.prettify-ts",
    "dotenv.dotenv-vscode",
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
